# ACrypto

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  underground.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard/: proguard-project.pro
app/src/amazon/: AndroidManifest.xml
app/src/amazon/java/dev/dworks/apps/acrypto/: AppFlavour.java  LoginFlavourActivity.java
app/src/amazon/java/dev/dworks/apps/acrypto/misc/: CrashReportingManager.java
app/src/amazon/java/dev/dworks/apps/acrypto/services/: MessageService.java
app/src/amazon/java/dev/dworks/apps/acrypto/settings/: GeneralPreferenceFlavourFragment.java
app/src/amazon/java/dev/dworks/apps/acrypto/utils/: NotificationUtils.java
app/src/amazon/res/layout/: layout_login_button.xml
app/src/amazon/res/xml/: pref_general.xml
app/src/androidTest/java/dev/dworks/apps/acrypto/: ExampleInstrumentedTest.java
app/src/google/: AndroidManifest.xml
app/src/google/java/dev/dworks/apps/acrypto/: AppFlavour.java  LoginFlavourActivity.java
app/src/google/java/dev/dworks/apps/acrypto/misc/: CrashReportingManager.java
app/src/google/java/dev/dworks/apps/acrypto/services/: InstanceIdService.java  MessagingService.java
app/src/google/java/dev/dworks/apps/acrypto/settings/: GeneralPreferenceFlavourFragment.java
app/src/google/java/dev/dworks/apps/acrypto/utils/: NotificationUtils.java  ShareUtils.java
app/src/google/res/layout/: layout_login_button.xml
app/src/google/res/xml/: pref_general.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  coins.json  coins_top.json  subscriptions.json  symbols.json
app/src/main/java/com/jaredrummler/materialspinner/: Spinner.java
app/src/main/java/dev/dworks/apps/acrypto/: AboutActivity.java  App.java  ErrorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/dev/dworks/apps/acrypto/alerts/: AlertAdapter.java  AlertArbitrageAdapter.java  AlertArbitrageDetailFragment.java  AlertArbitrageFragment.java  AlertDetailActivity.java  AlertDetailFragment.java  AlertFragment.java  AlertPriceAdapter.java  AlertPriceDetailFragment.java  AlertPriceFragment.java
app/src/main/java/dev/dworks/apps/acrypto/arbitrage/: ArbitrageChartFragment.java  ArbitrageFragment.java
app/src/main/java/dev/dworks/apps/acrypto/charts/: ChartsFragment.java
app/src/main/java/dev/dworks/apps/acrypto/coins/: CoinAdapter.java  CoinChartFragment.java  CoinDetailActivity.java  CoinDetailFragment.java  CoinExcahngeAdapter.java  CoinExchangeFragment.java  CoinFragment.java  CoinInfoFragment.java
app/src/main/java/dev/dworks/apps/acrypto/common/: ActionBarActivity.java  ActionBarFragment.java  AppCompatPreferenceActivity.java  ChartOnTouchListener.java  CoinsDeserializer.java  DialogFragment.java  RecyclerFragment.java  SpinnerInteractionListener.java  ThemedActivity.java
app/src/main/java/dev/dworks/apps/acrypto/entity/: AlertArbitrage.java  AlertPrice.java  BaseEntity.java  CoinDetailSample.java  CoinDetails.java  CoinPairDeserializer.java  CoinPairs.java  CoinPairsDeserializer.java  Coins.java  CoinsDeserializer.java  CoinsList.java  Conversion.java  Currencies.java  DefaultData.java  Exchanges.java  News.java  Portfolio.java  PortfolioCoin.java  PortfolioCoinHeader.java  PriceAlert.java  Prices.java  Subscriptions.java  User.java  (+1 more)
app/src/main/kotlin/dev/dworks/apps/acrypto/: AboutActivity.kt  ErrorActivity.kt
app/src/main/res/drawable/: button_background_amazon.xml  circular_background_grey.xml  ic_alerts.xml  ic_bug.xml  ic_coins.xml  ic_feedback.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_coins.xml  list_line_divider.xml  rectangle_dark.xml  rectangle_white.xml  rectangular_tag.xml  side_nav_bar.xml  spinner_selector.xml  splash_background.xml  state_list_selectable.xml
app/src/main/res/drawable-ldrtl/: ic_back.xml
app/src/main/res/layout/: abp_recycler_content.xml  action_layout_tag.xml  activity_about.xml  activity_alert_detail.xml  activity_coin_detail.xml  activity_error.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  controls_arbitrage.xml  controls_arbitrage_chart.xml  controls_charts.xml  controls_coin.xml  controls_coin_chart.xml  controls_home.xml  dialog_portfolio_detail.xml  dialog_searchable_list.xml  fragment_alert.xml  fragment_alert_arbitrage.xml  fragment_alert_arbitrage_detail.xml  fragment_alert_detail.xml  fragment_alert_price.xml  fragment_alert_price_detail.xml  fragment_arbitrage.xml  fragment_arbitrage_chart.xml  fragment_charts.xml  fragment_coin.xml  fragment_coin_chart.xml  fragment_coin_detail.xml  fragment_coin_exchange.xml  fragment_coin_info.xml  fragment_home.xml  fragment_list.xml  fragment_portfolio.xml  fragment_portfolio_coin.xml  fragment_portfolio_coin_detail.xml  fragment_recyclergrid.xml  fragment_subscription.xml  item_list_alert_arbitrage.xml  (+25 more)
app/src/main/res/layout-land/: activity_about.xml  activity_login.xml  controls_home.xml  item_list_portfolio_coin.xml  item_list_portfolio_columns.xml  item_list_portfolio_header.xml  item_list_portfolio_header_one.xml  item_list_portfolio_header_two.xml  layout_pro.xml  layout_subscription.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_pro.xml  alert_detail.xml  charts.xml  coin_detail.xml  coins.xml  home.xml  portfolio.xml  portfolio_details.xml  refresh.xml  subscription.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets.xml  string_arrays.xml  strings.xml  strings_arrays.xml  strings_reason.xml  styles.xml  themes.xml
app/src/main/res/values-anydpi-v26/: drawables.xml
app/src/main/res/values-h580dp/: dimens.xml
app/src/main/res/values-h650dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  remote_config_defaults.xml
app/src/test/java/dev/dworks/apps/acrypto/: ExampleUnitTest.java
(+84 files in other folders)
