<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="160dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:amount="0"
                app:baseTextColor="@android:color/white"
                app:baseTextSize="25sp"
                app:decimalDigitsTextSize="25sp"
                app:decimalSeparator="."
                app:includeDecimalSeparator="true"
                app:symbol="$"
                app:symbolGravity="start|top"
                app:symbolTextSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="5/3/17 2:45 PM" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/valueChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:amount="0"
                app:baseTextColor="@android:color/white"
                app:baseTextSize="25sp"
                app:decimalDigitsTextSize="25sp"
                app:decimalSeparator="."
                app:includeDecimalSeparator="true"
                app:symbol="$"
                app:symbolGravity="start|top"
                app:symbolTextSize="16sp" />

            <TextView
                android:id="@+id/timeDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="since last week" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.Spinner
                    android:id="@+id/currencyFromSpinner"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/spinnerStyle"
                    android:layout_marginLeft="5dp"
                    app:ms_dropdown_max_height="300dp" />

                <com.jaredrummler.materialspinner.Spinner
                    android:id="@+id/currencyToSpinner"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/spinnerStyle"
                    android:layout_marginLeft="5dp"
                    app:ms_dropdown_max_height="300dp" />

                <com.jaredrummler.materialspinner.Spinner
                    android:id="@+id/exchangeSpinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:theme="@style/spinnerStyle"
                    app:ms_dropdown_max_height="300dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white" />
                <RadioGroup
                    android:id="@+id/timeseries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/timeseries_minute"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1M" />


                    <RadioButton
                        android:id="@+id/timeseries_hour"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1H" />

                    <RadioButton
                        android:id="@+id/timeseries_day"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="1D" />

                    <RadioButton
                        android:id="@+id/timeseries_week"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1W" />

                    <RadioButton
                        android:id="@+id/timeseries_month"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30D" />

                    <RadioButton
                        android:id="@+id/timeseries_year"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1Y" />

                </RadioGroup>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>