<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                tools:text="USD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/acquisition_cost"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp" />

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:amount="0"
                app:baseTextColor="?android:colorForeground"
                app:baseTextSize="@dimen/portfolio_header_text_size"
                app:decimalDigitsTextSize="@dimen/portfolio_header_text_size"
                app:decimalSeparator="."
                app:includeDecimalSeparator="true"
                app:symbol="$"
                app:symbolGravity="start|top"
                app:symbolTextSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/realized_pl"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp" />

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/realizedProft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:amount="0"
                app:baseTextColor="?android:colorForeground"
                app:baseTextSize="@dimen/portfolio_header_text_size"
                app:decimalDigitsTextSize="@dimen/portfolio_header_text_size"
                app:decimalSeparator="."
                app:includeDecimalSeparator="true"
                app:symbol="$"
                app:symbolGravity="start|top"
                app:symbolTextSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>