<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/holdings"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp" />

            <org.fabiomsr.moneytextview.MoneyTextView
                android:id="@+id/holdings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:amount="0"
                app:baseTextColor="@android:color/black"
                app:baseTextSize="@dimen/portfolio_header_text_size"
                app:decimalDigitsTextSize="@dimen/portfolio_header_text_size"
                app:decimalSeparator="."
                app:includeDecimalSeparator="true"
                app:symbol="$"
                app:symbolGravity="start|top"
                app:symbolTextSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profit_loss"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:amount="0"
                    app:baseTextColor="@android:color/black"
                    app:baseTextSize="@dimen/portfolio_header_text_size"
                    app:decimalDigitsTextSize="@dimen/portfolio_header_text_size"
                    app:decimalSeparator="."
                    app:includeDecimalSeparator="true"
                    app:symbol="$"
                    app:symbolGravity="start|top"
                    app:symbolTextSize="14sp" />

                <TextView
                    android:id="@+id/profit_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="5dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="3.45%" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/profit_loss_24h"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/profit24H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:amount="0"
                    app:baseTextColor="@android:color/black"
                    app:baseTextSize="@dimen/portfolio_header_text_size"
                    app:decimalDigitsTextSize="@dimen/portfolio_header_text_size"
                    app:decimalSeparator="."
                    app:includeDecimalSeparator="true"
                    app:symbol="$"
                    app:symbolGravity="start|top"
                    app:symbolTextSize="14sp" />

                <TextView
                    android:id="@+id/profitChange24H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="5dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="3.45%" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>