<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Acquisition Cost"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10sp" />

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:amount="0"
                    app:baseTextColor="@android:color/black"
                    app:baseTextSize="22sp"
                    app:decimalDigitsTextSize="22sp"
                    app:decimalSeparator="."
                    app:includeDecimalSeparator="true"
                    app:symbol="$"
                    app:symbolGravity="start|top"
                    app:symbolTextSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Holdings"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10sp" />

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/holdings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:amount="0"
                    app:baseTextColor="@android:color/black"
                    app:baseTextSize="22sp"
                    app:decimalDigitsTextSize="22sp"
                    app:decimalSeparator="."
                    app:includeDecimalSeparator="true"
                    app:symbol="$"
                    app:symbolGravity="start|top"
                    app:symbolTextSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:text="Profit/Loss"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|top"
                    android:orientation="horizontal">

                    <org.fabiomsr.moneytextview.MoneyTextView
                        android:id="@+id/profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:amount="0"
                        app:baseTextColor="@android:color/black"
                        app:baseTextSize="22sp"
                        app:decimalDigitsTextSize="22sp"
                        app:decimalSeparator="."
                        app:includeDecimalSeparator="true"
                        app:symbol="$"
                        app:symbolGravity="start|top"
                        app:symbolTextSize="14sp" />

                    <TextView
                        android:id="@+id/profit_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="3.45%" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lastupdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="5/3/17 2:45 PM" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Coin"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current / Bought Price"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Profit/Loss"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>