<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_arbitrage_chart">

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/differencePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="0%"
                    android:textColor="@color/accent_teal"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Arbitrage"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_dark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/valueOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:amount="0"
                    app:baseTextColor="@android:color/black"
                    app:baseTextSize="20sp"
                    app:decimalDigitsTextSize="20sp"
                    app:decimalSeparator="."
                    app:includeDecimalSeparator="true"
                    app:symbol="$"
                    app:symbolGravity="start|top"
                    app:symbolTextSize="12sp" />

                <TextView
                    android:id="@+id/timeOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp"
                    tools:text="5/3/17 2:45 PM" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_dark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/valueTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:amount="0"
                    app:baseTextColor="@android:color/black"
                    app:baseTextSize="20sp"
                    app:decimalDigitsTextSize="20sp"
                    app:decimalSeparator="."
                    app:includeDecimalSeparator="true"
                    app:symbol="$"
                    app:symbolGravity="start|top"
                    app:symbolTextSize="12sp" />

                <TextView
                    android:id="@+id/timeTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="12sp"
                    tools:text="5/3/17 2:45 PM" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_dark" />

            <RadioGroup
                android:id="@+id/timeseries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/timeseries_minute"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10M"
                    android:textColor="@color/colorPrimaryDark" />


                <RadioButton
                    android:id="@+id/timeseries_hour"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1H"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/timeseries_day"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1D"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/timeseries_week"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1W"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/timeseries_month"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30D"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/timeseries_year"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1Y"
                    android:textColor="@color/colorPrimaryDark" />

            </RadioGroup>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_dark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>