<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?android:attr/listPreferredItemPaddingRight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:tint="@color/accent_grey"
                app:srcCompat="@drawable/ic_portfolio" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/grid_item_padding"
                android:paddingStart="@dimen/grid_item_padding">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="Portfolio Name"
                    android:inputType="textCapSentences"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:tint="@color/accent_grey"
                app:srcCompat="@drawable/ic_paid" />

            <dev.dworks.apps.acrypto.view.SearchableSpinner
                android:id="@+id/currencyToSpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:titleText="Choose a Currency"
                android:theme="@style/SpinnerStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:tint="@color/accent_grey"
                app:srcCompat="@drawable/ic_notes" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textLongMessage"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:text="* The selected currency will be the default currency of this portfolio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false" />
    </LinearLayout>
</FrameLayout>
