<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="@dimen/second_keyline_default"
                app:contentInsetStart="@dimen/second_keyline_default"
                app:elevation="8dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextAppearance="@style/ToolbarSubTitle"
                app:theme="?attr/actionBarTheme"
                app:titleTextAppearance="@style/ToolbarTitle" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dev.dworks.apps.acrypto.view.ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/ic_menu_coins"
                        tools:src="@drawable/ic_menu_coins" />

                    <dev.dworks.apps.acrypto.view.SearchableSpinner
                        android:id="@+id/currencyFromSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_marginTop="10dp"
                        android:paddingStart="@dimen/activity_margin"
                        app:titleText="Choose a Coin"
                        android:theme="@style/SpinnerStyle" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/grid_item_padding"
                        android:paddingStart="@dimen/grid_item_padding">

                        <EditText
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Amount"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_background_grey"
                            android:contentDescription="@null" />

                        <TextView
                            android:id="@+id/symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="?android:attr/textColorPrimaryInverse"
                            android:textSize="12sp"
                            tools:text="$" />

                    </FrameLayout>

                    <dev.dworks.apps.acrypto.view.SearchableSpinner
                        android:id="@+id/currencyToSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/activity_margin"
                        android:layout_marginTop="10dp"
                        app:titleText="Choose a Currency"
                        android:theme="@style/SpinnerStyle" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/grid_item_padding"
                        android:paddingStart="@dimen/grid_item_padding">

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Price"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:tint="@color/accent_grey"
                        app:srcCompat="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/boughtAt"
                        style="@style/Base.Widget.AppCompat.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingStart="22dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="14sp"
                        tools:text="24/4/2017" />

                    <dev.dworks.apps.acrypto.view.SimpleSpinner
                        android:id="@+id/priceTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="@dimen/activity_margin"
                        android:theme="@style/SpinnerStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:tint="@color/accent_grey"
                        app:srcCompat="@drawable/ic_exchange" />

                    <dev.dworks.apps.acrypto.view.SearchableSpinner
                        android:id="@+id/exchangeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="@dimen/activity_margin"
                        app:titleText="Choose an Exchange"
                        android:theme="@style/SpinnerStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:tint="@color/accent_grey"
                        app:srcCompat="@drawable/ic_notes" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp">

                        <EditText
                            android:id="@+id/notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Notes"
                            android:inputType="textLongMessage"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <dev.dworks.apps.acrypto.view.MaterialProgressBar
        android:id="@+id/progress"
        style="@style/MaterialProgress"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>