<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.dworks.apps.acrypto.coins.CoinDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <com.jaredrummler.materialspinner.Spinner
            android:id="@+id/currencyFromSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:theme="@style/spinnerStyle"
            android:textColor="@android:color/white"
            app:ms_arrow_tint="@android:color/white"
            app:ms_text_color="?android:attr/textColorPrimary"
            app:ms_dropdown_max_height="300dp" />

        <com.jaredrummler.materialspinner.Spinner
            android:id="@+id/currencyOneSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:theme="@style/spinnerStyle"
            android:textColor="@android:color/white"
            app:ms_arrow_tint="@android:color/white"
            app:ms_text_color="?android:attr/textColorPrimary"
            app:ms_dropdown_max_height="300dp" />


        <com.jaredrummler.materialspinner.Spinner
            android:id="@+id/currencyTwoSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:maxLines="1"
            android:theme="@style/spinnerStyle"
            android:textColor="@android:color/white"
            app:ms_arrow_tint="@android:color/white"
            app:ms_text_color="?android:attr/textColorPrimary"
            app:ms_dropdown_max_height="300dp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_2" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_text_2" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
