<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/controls_arbitrage" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                </LinearLayout>

                <dev.dworks.apps.acrypto.view.MaterialProgressBar
                    android:id="@+id/chartprogress"
                    style="@style/MaterialProgress"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/arbitrage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_background_amber"
                            android:contentDescription="@null"
                            android:padding="30dp"
                            app:srcCompat="@drawable/ic_bug" />

                        <TextView
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="$"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="?android:attr/textColorPrimaryInverse" />
                    </FrameLayout>

                    <TextView
                        android:id="@android:id/summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:paddingLeft="10dp"
                        android:text="@string/artbitrage_message"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/lastupdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="5/3/17 2:45 PM" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
