<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetLeft="@dimen/second_keyline_default"
                app:contentInsetStart="@dimen/second_keyline_default"
                app:elevation="8dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextAppearance="@style/ToolbarSubTitle"
                app:theme="?attr/actionBarTheme"
                app:titleTextAppearance="@style/ToolbarTitle" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:minHeight="80dp"
                        android:orientation="vertical">

                        <org.fabiomsr.moneytextview.MoneyTextView
                            android:id="@+id/currentValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:amount="0"
                            app:baseTextColor="@android:color/black"
                            app:baseTextSize="25sp"
                            app:decimalDigitsTextSize="25sp"
                            app:decimalSeparator="."
                            app:includeDecimalSeparator="true"
                            app:symbol="$"
                            app:symbolGravity="start"
                            app:symbolTextSize="25sp" />

                        <TextView
                            android:id="@+id/message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@string/current_value"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/rectangle_dark" />
                    </LinearLayout>

                    <dev.dworks.apps.acrypto.view.MaterialProgressBar
                        android:id="@+id/priceprogress"
                        style="@style/MaterialProgress.Small"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <dev.dworks.apps.acrypto.view.ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_menu_coins"
                        tools:src="@drawable/ic_menu_coins" />

                    <dev.dworks.apps.acrypto.view.SearchableSpinner
                        android:id="@+id/currencyFromSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:theme="@style/SpinnerStyle"
                        app:titleText="Choose a Coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="24sp"
                        tools:ignore="HardcodedText" />

                    <dev.dworks.apps.acrypto.view.SearchableSpinner
                        android:id="@+id/currencyToSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:theme="@style/SpinnerStyle"
                        app:titleText="Choose a Currency" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:tint="@color/accent_grey"
                        app:srcCompat="@drawable/ic_exchange" />

                    <dev.dworks.apps.acrypto.view.SearchableSpinner
                        android:id="@+id/exchangeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:theme="@style/SpinnerStyle"
                        app:titleText="Choose an Exchange" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:tint="@color/accent_grey"
                        app:srcCompat="@drawable/ic_frequency" />

                    <dev.dworks.apps.acrypto.view.SimpleSpinner
                        android:id="@+id/frequencySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_margin"
                        android:theme="@style/SpinnerStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:tint="@color/accent_grey"
                        app:srcCompat="@drawable/ic_paid" />

                    <dev.dworks.apps.acrypto.view.SimpleSpinner
                        android:id="@+id/conditionSpinner"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:paddingStart="@dimen/activity_margin"
                        android:theme="@style/SpinnerStyle" />

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        tools:text="$" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/grid_item_padding"
                        android:paddingStart="@dimen/grid_item_padding">

                        <EditText
                            android:id="@+id/value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Price"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:tint="@color/accent_grey"
                        app:srcCompat="@drawable/ic_notes" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp">

                        <EditText
                            android:id="@+id/notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/notes"
                            android:inputType="textLongMessage"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <dev.dworks.apps.acrypto.view.MaterialProgressBar
        android:id="@+id/progress"
        style="@style/MaterialProgress"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>