<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <dev.dworks.apps.acrypto.view.SearchableSpinner
                android:id="@+id/currencyFromSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="16dp"
                app:titleText="Choose a Coin"
                android:theme="@style/SpinnerStyle"/>

            <dev.dworks.apps.acrypto.view.SearchableSpinner
                android:id="@+id/currencyOneSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="10dp"
                app:titleText="Choose From Currency"
                android:theme="@style/SpinnerStyle" />

            <dev.dworks.apps.acrypto.view.SearchableSpinner
                android:id="@+id/currencyTwoSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="10dp"
                app:titleText="Choose To Currency"
                android:theme="@style/SpinnerStyle" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="10dp"
            app:tabGravity="fill"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_3" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_2" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_2" />

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/rectangle_dark" />

        <dev.dworks.apps.acrypto.view.LockableViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <include
        layout="@layout/layout_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>