<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="70dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_feature" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:maxLines="2"
                    android:textColor="?android:textColorPrimary"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Get Alerts" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="?android:textColorSecondary"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:text="get notified when price drops or increases" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>