<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pro_background"
    android:clickable="true"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@string/subscribe_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?android:attr/textColorPrimaryInverse" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@android:id/summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:text="@string/subscribe_description"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layoutDirection="locale"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <android.support.v4.widget.Space
                        android:id="@+id/spacer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/action_trail"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Trail"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/action_subscribe"
                        android:theme="@style/MyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe Now"
                        android:textColor="@color/accent_white" />

                </android.support.v7.widget.ButtonBarLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</FrameLayout>